PORT=3000
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
DATABASE_URL_TEST="postgresql://username:password@localhost:5432/test_database_name?schema=public"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="cats"
COOKIE_SECRET="black_cat"

# https://console.cloud.google.com/
GOOGLE_CLIENT_ID="meow"
GOOGLE_CLIENT_SECRET="cats"

# https://supabase.com/dashboard/project/
SUPABASE_URL=https://bzepdrltnhhvhkiqundh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_
